SVN_URI="http://llvm.org/svn/llvm-project/cfe"
SVN_BRANCH="tags/RELEASE_${PV//.}/final/bindings/python"
SVN_MODULE="python-clang"
inherit python-wheel svn

NAME="python-clang"
VERSION=5.0.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python bindings for Clang-C Source Indexing Library"
DESCRIPTION="Clang is an LLVM native C/C++/ObjC compiler, which aims to deliver
amazingly fast compiles, extremely useful error and warning messages and to
provide a platform for building great source level tools."
HOMEPAGE="http://clang.llvm.org/"

PATCH_URI="3.7.1-cygwin-ctypes.patch"

ARCH=noarch

python27_clang_REQUIRES="libclang${VERSION%.*}" # ctypes
python36_clang_REQUIRES="libclang${VERSION%.*}" # ctypes
python37_clang_REQUIRES="libclang${VERSION%.*}" # ctypes

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook() {
	sed -i -e "s|\@CLANG_LIB_VERSION\@|${VERSION%.*}|" clang/cindex.py
	cat > setup.py <<_EOF
from setuptools import setup

setup(name='clang',
      version='${VERSION}',
      platforms=['all'],
      packages=['clang'],
      use_2to3=True,
      )
_EOF
}
